[gd_scene load_steps=4 format=3 uid="uid://c5hi66wninwkb"]

[ext_resource type="Script" uid="uid://c77xdjeiu250y" path="res://GUI.gd" id="1_80edf"]
[ext_resource type="AudioStream" uid="uid://d084ptuoh3y87" path="res://music/SalmonLikeTheFish - Sequoia.mp3" id="2_6lon5"]
[ext_resource type="Script" uid="uid://bsembka33x0kp" path="res://bitboard.gd" id="3_q8o8l"]

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_80edf")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="ChessBoard" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.408329, 0.408329, 0.408329, 1)

[node name="BoardGrid" type="GridContainer" parent="ChessBoard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(81, 81)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="Test" type="Button" parent="ChessBoard"]
layout_mode = 0
offset_left = 924.0
offset_top = 3.0
offset_right = 1147.0
offset_bottom = 110.0
text = "Test"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6lon5")

[node name="BitBoard" type="Node" parent="."]
script = ExtResource("3_q8o8l")

[connection signal="gui_input" from="ChessBoard/Test" to="." method="_on_test_button_pressed"]
