[gd_scene load_steps=4 format=3 uid="uid://cqh4ic0uj4xst"]

[ext_resource type="PackedScene" uid="uid://c5hi66wninwkb" path="res://gui.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://8axewicbs5uk" path="res://menu.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://rcosua42olu5" path="res://lan_menu.tscn" id="3_h2yge"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gui" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1

[node name="Menu" parent="." instance=ExtResource("2_0xm2m")]
visible = false
layout_mode = 1

[node name="LanMenu" parent="." instance=ExtResource("3_h2yge")]
layout_mode = 1
offset_left = -107.0
offset_top = 89.0
offset_right = -67.0
offset_bottom = 129.0
